NAME,+,def,def,+,-,def,def,-,Y,Time,Prio,Y,R,Mc,Reset,R,def,def,def,def,def,def,def,def,def,

CMD_TYPE,H,

CMD_ASCII,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,

CMD_HEX,05000006,FF,FF,07000006,06000006,FF,FF,08000006,13000006,11000006,10000006,14000006,15000006,0a000006,03000006,16000006,ff,ff,ff,ff,ff,ff,ff,ff,ff,

ENABLE_STOPCMD_ASCII,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,

ENABLE_STOPCMD_HEX,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,

STOPCMD_ASCII,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,

STOPCMD_HEX,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,ff,ff,ff,ff,ff,ff,ff,ff,ff,

VISIBLE,t,f,f,t,t,f,f,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,

REPEAT_TYPE,f,

REPEAT_INTERVAL,1000,

REPEATABLE,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,

REPEAT_INTERVAL_INDIVIDUAL,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,

TARGET_IP,192.168.4.1,

TARGET_PORT,1234,

TARGET_TYPE,UDP,